html {
	overflow:hidden;
}

body {
	font-family: helvetica, arial;
	background-color: #000000;
	color: #a3b3c3;
	border:0;
	padding:0;
	margin:0;
	font-size:11px;
	overflow:hidden;
	width: 320px;
	margin: auto;
}

h1 {
	margin:0;
	margin-left:.5em;
}

h2 {
	margin:.4em;
}

h3 {
	font-size:13px;
	margin:12px;
	padding-left:0;margin-bottom:.5em;
	color: #ffffff;
}

p {
	margin:0;
	margin:12px;
	margin-top:.5em;
	margin-bottom:.5em;
}

a {
	color: #ffffff;
}


td {
	text-align:center;
	font-size: 10px;
}

img {
	border:0;
}

.ibox {
	width:320px;
	height:306px;
	overflow:hidden;
	background-color: #000000;
	margin:auto;
}

.iboxcontent {
	width:320px;
	height:306px;
	float:left;
	overflow:hidden;
}

.ibc1 {
	background-color: #3b4859;
	background-image:url(bg1.png);
}

.ibc2 {
	background-color: #404d5e;
	background-image:url(bg2.png);
}

.adbox {
	text-align:center;
	margin:10px;
}


.fontostext {
	color: #ffffff;
}

#stage_contents {
	width: 10000px;
}

#home_ourgames {
	margin:auto;
}

#gamecontainer {
	width:320px;
	margin:auto;
}

#gamecontainer object {
	width:320px;
	height:356px;
	border:0;
	padding:0;
	margin:0;
	overflow:hidden;
}

#container {
	width:320px;
}

#alertbox {
	display:none;position:absolute;
	z-index:200;
}

#alertbox_flekk {
	position:absolute;
	width:320px;
	height: 356px;
	background-color:#000000;
	opacity: .8;
}

#alertbox_content {
	position:absolute;
	width:320px;
	height:256px;
	margin-top:70px;
	text-align:center;
	color:#ffffff;
}

#alertbox_content .fontostext {
	color:#a3b3c3;
}

#alertbox a {
	margin:10px;
	width:114px;
	height:54px;
	
}

#logo {
	float:right;
	padding:10px;
}

#imenu {
	width:320px;height:41px;
	margin:auto;
	text-align:center;
	background-image:url(menu.png);
	background-position:0 0px;
}

#imenu a {
	height:41px;
	display:block;
	float:left;
	overflow:hidden;
}

#imenu #button_game {
	width: 72px;

}

#imenu #button_highscore {
	width: 110px;
}

#imenu #button_about {
	width:70px;
}

#imenu a span {
	background-image:url(menu.png);
	display:block;
	height:41px;
}

#imenu #button_game span {
	background-position: 0 0;
	width: 72px;
}

#imenu #button_highscore span {
	background-position: -72px -41px;
	width: 110px;
}

#imenu #button_about span {
	background-position: -182px -41px;
}


#imenu a:hover {
	opacity: .5;
}

#score.highscore {
	color: #ff4444;
}
 

#button_xwuz {
	position:absolute;
	display:block;
	width:45px;
	height:57px;
	margin: 5px 0 0 267px;
	background-image:url(xwuz.png);z-index:1;
	cursor:pointer;
}


#yourbest {
	text-align:center;
	font-weight:bold;
	color:#ffffff;font-size: 45px;
	margin: .5em auto .5em auto;
	background-image:url(flekk.png);
	width:296px;
	height:65px;
	padding-top:15px;
}


#preload {
	width:320px;position:absolute;
	visibility:hidden;
	overflow:hidden;
}

#table_about {
	margin-top: 10px;
}

#table_about img {
	vertical-align:middle;
}

#scoretable {
	width: 237px;
	margin-left: 13px;
	margin-top:10px;
	font-size:12px;
	height:17px;
	overflow:hidden;
}

#scoretable div {
	float:left;
}

#score, #combo, #level {
	color:#ffffff;
}

#score {
	width:2em;
}

#level {
	width:1em;
}

#combo {
	width:1.5em;
}

#levelp {
	margin-left: 1.5em;
}

#combop {
	float:right !important;
}

/* BUBBLE TROUBLE [ */
#bt_realarea {
	clear:both;
	padding:0;
	margin-left:11px;
	margin-top:12px;
	width:297px;
	height:264px;
	background-image: url(bgch.png); 
	position: relative; /* if it's not here, safari breaks bad */
}

.bubble {
	position:absolute;
	background-image: url(b.png);
	display: block;
	width: 33px;
	height: 33px;
	opacity: 0;
}

/* ] BUBBLE TROUBLE */



/* STACK THE LOG [ */
/* ] STACK THE LOG */