<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.apple.com/itms/" lang="en">


  <head>





    
<script type="text/javascript" charset="utf-8" src="frameworks-primaryinit01.jsz"></script>







<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Bubble Trouble, XWUZ Entertainment, Games, Puzzle, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes" />
<meta name="description" content="Read reviews, get customer ratings, see screenshots, and learn more about Bubble Trouble on the App Store. Download Bubble Trouble and enjoy it on your iPhone, iPad, and iPod touch." />

<link rel="canonical" href="http://itunes.apple.com/us/app/bubble-trouble/id331614220?mt=8" />


<title>App Store - Bubble Trouble</title>
<link rel="stylesheet" type="text/css" href="web-storefront-base.cssz.css" />
<link rel="stylesheet" type="text/css" href="web-storefront-preview.cssz.css" />




<script type="text/javascript" charset="utf-8">its.serverData={"pageData": {},"constants": {"Urls": {"upgradeITunesUrl": "http://www.apple.com/itunes/download/","upgradeSafariUrl": "http://www.apple.com/safari/download/"},"MZMediaType": {"Music": {"id": 1},"Podcasts": {"id": 2},"Audiobooks": {"id": 3},"TVShows": {"id": 4},"MusicVideos": {"id": 5},"Movies": {"id": 6},"ClassicSoftware": {"id": 7},"MobileSoftware": {"id": 8},"Ringtones": {"id": 9},"iTunesU": {"id": 10},"EBooks": {"id": 11},"MacSoftware": {"id": 12}},"IXDisplayableKind": {"Song": {"id": 1,"cssClasses": ["song","music"]},"Album": {"id": 2,"cssClasses": ["album","music"]},"Book": {"id": 3,"cssClasses": ["audiobook"]},"Podcast": {"id": 4,"cssClasses": ["podcast"]},"MusicVideo": {"id": 5,"cssClasses": ["music-video","music","video"]},"TVEpisode": {"id": 6,"cssClasses": ["tv-episode","tv","video"]},"TVSeason": {"id": 7,"cssClasses": ["tv-season","tv","video"]},"ShortFilm": {"id": 8,"cssClasses": ["short-film","movie","video"]},"Movie": {"id": 9,"cssClasses": ["movie","video"]},"ClassicSoftware": {"id": 10,"cssClasses": ["ipod-game"]},"MobileSoftware": {"id": 11,"cssClasses": ["application"]},"MacSoftware": {"id": 30,"cssClasses": ["application","mac-application"]},"iTunesPass": {"id": 12,"cssClasses": ["itunes-pass","album","music"]},"Booklet": {"id": 13,"cssClasses": ["booklet","music"]},"Mix": {"id": 14,"cssClasses": ["mix","music"]},"PodcastEpisode": {"id": 15,"cssClasses": ["podcast-episode"]},"SoftwareAddOn": {"id": 16,"cssClasses": ["software-add-on","application"]},"iMix": {"id": 17,"cssClasses": ["imix","music"]},"ClassicSoftwarePackage": {"id": 18,"cssClasses": ["ipod-game"]},"WeMix": {"id": 19,"cssClasses": ["wemix","music"]},"Artist": {"id": 20,"cssClasses": []},"Ringtone": {"id": 21,"cssClasses": []},"RingtoneAlbum": {"id": 22,"cssClasses": []},"PreorderAlbum": {"id": 23,"cssClasses": ["album","music"]},"MovieBundle": {"id": 24,"cssClasses": ["bundle","movie","video"]},"EBook": {"id": 25,"cssClasses": ["ebook"]},"Concert": {"id": 26,"cssClasses": []},"RichPost": {"id": 29,"cssClasses": []},"SocialPerson": {"id": 27,"cssClasses": []},"SocialArtist": {"id": 28,"cssClasses": []},"Tone": {"id": 31,"cssClasses": []},"ToneAlbum": {"id": 32,"cssClasses": []},"TheyMix": {"id": 33,"cssClasses": []},"Course": {"id": 34,"cssClasses": ["course","itunes-u"]},"MetaEBook": {"id": 35,"cssClasses": ["ebook"]},"ApplePubEBook": {"id": 36,"cssClasses": ["ebook"]},"ApplePubTextbook": {"id": 37,"cssClasses": ["ebook"]}},"SFSortOrder": {"Name": {"id": 0},"Featured": {"id": 1},"ReleaseDate": {"id": 2},"Popularity": {"id": 3},"PurchaseDate": {"id": 4},"TopRated": {"id": 5},"ExpirationDate": {"id": 6},"Price": {"id": 7},"ArtistName": {"id": 8},"PlaylistName": {"id": 9}}},"properties": {"ITSLogger.FractionOfRequestsToReport.Default": ".001","ITSLogger.FractionOfRequestsToReport.ITSExceptionHandler": ".001","ITSLogger.FractionOfRequestsToReport.ITSStats": ".001","clientStatsLoadTimeGroup": "5","ITSServerEnvironment": "prod","ITSServerInstance": "2002013","ITSLogger.ServerReportingProtocol": "https","ITSLogger.ServerReportingDomain": "metrics.mzstatic.com","ITSLogger.ServerReportingApp": "MZUserXP","ITSLogger.RecordStatsAction": "recordStats","ITSLogger.SenderName": "ITSClient","DynaLoader.allowDynaLoading": true,"itsLoggerQueueProcessingInterval": 10000,"ITSStats.timeoutSecondsForLoadReporting": 30,"cobaltAdamId": "490217893","getCobaltAppLink": "http://itunes.apple.com/us/app/id490217893","cobaltLearnMore": "http://itunes.apple.com/WebObjects/MZStore.woa/wa/learnMore?about=iTunesUUpgradePage&s=143441&type=2","isCobaltEnabled": true,"isCobaltJavascriptRedirectEnabled": true,"isCobaltUpsellPageEnabled": true}}</script>
<script type="text/javascript" charset="utf-8">
if(typeof(iTSLocalization) == "undefined") { iTSLocalization = new Object(); }
if(typeof(iTSLocalization._strings) == "undefined") { iTSLocalization._strings = new Object(); }
iTSLocalization._strings.base = {"Js.iTunesStoreError.Message":"We could not complete your request.", "Js.iTunesStoreError.Explanation":"There was an error in the iTunes Store. Please try again later.  (@@errorNum@@)", "Js.TextTruncation.More":"More", "Js.TextLimit.Remaining":"@@count@@ characters remaining", "Js.Showcase.Next":"Next Item", "Js.InlineReview.1":"hate it", "Js.InlineReview.2":"don't like it", "Js.InlineReview.3":"it's ok", "Js.InlineReview.4":"it's good", "Js.InlineReview.5":"it's great", "Js.CreateAccount":"Create Account", "Js.InlineReview.SigninTitle":"Sign in to write a review.", "Js.InlineReview.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.InlineRating.SigninTitle":"Sign in to rate this item.", "Js.InlineRating.SigninMessage":"Sign in to continue.", "Js.ReportAConcern.SigninTitle":"Sign in to report a concern.", "Js.ReportAConcern.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.TellAFriend.SigninTitle":"Sign in to tell a friend.", "Js.TellAFriend.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.InlineReview.RateThis":"Rate this", "Js.InlineReview.ClickToRate":"Click to rate", "Js.InlineReview.Thanks":"Thanks!", "Js.InlineReview.Error":"Error", "Js.Pagination.PageNumber":"Page @@num@@", "Js.Pagination.PageNumberTitle":"page @@num@@", "Js.Pagination.PreviousPage":"Previous Page", "Js.Pagination.NextPage":"Next Page", "Js.Pagination.Next":"Next", "Js.Pagination.Back":"Back", "Js.Pagination.DisabledButtonText":"disabled @@button_text@@", "Js.QuickView.Unavailable.Title":"Quick View is currently unavailable for this item.", "Js.QuickView.Unavailable.Text":"Please try again later.", "Js.Search.HintsTitle":"Suggestions", "Js.Wishlist.RemoveTooltip":"Remove from Wish List", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Are you sure you want to receive email alerts?", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "Js.MyAlerts.CancelEmailSignUp.Message":"Are you sure you want to stop receiving email alerts?", "Js.MyAlerts.CancelEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "Js.MyAlerts.GeniusActivationNeeded.Message":"This requires Genius.", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"Alerts based on your library content will not be enabled until you have turned on Genius. To learn more, click Go to Genius.", "Js.MyAlerts.GeniusActivationNeeded.Button":"Go to Genius", "Js.ManageArtistAlerts.UncheckAll.Artists":"Uncheck All Artists", "Js.ManageArtistAlerts.UncheckAll.Actors":"Uncheck All Actors", "Js.ManageArtistAlerts.UncheckAll":"Uncheck All", "Js.ManageArtistAlerts.CheckAll.Artists":"Check All Artists", "Js.ManageArtistAlerts.CheckAll.Actors":"Check All Actors", "Js.ManageArtistAlerts.CheckAll":"Check All", "Js.List.Item":"item", "Js.InlinePreview.PlayPreview":"Play preview of @@title@@", "Js.InlinePreview.StopPreview":"Stop preview of @@title@@", "Js.CNConnections.UserReview.YouLiked":"You Liked", "Js.CNConnections.PeoplePopupMore":"and @@count@@ other@@s@@...", "Js.CNConnections.Confirmed":"Confirmed", "Js.CNConnections.RequestSent":"Request sent", "Js.CNConnections.LoginRequired.Title":"Sign in to access Ping.", 
"Js.CNConnections.LoginRequired.Message":"These features are only available to Ping members.  You can join Ping for free.  If you\u2019ve already joined Ping, just sign in using your Apple ID.", "Js.CNConnections.OptInRequired.Title":"Ping", 
"Js.CNConnections.OptInRequired.Message":"These features are only available to Ping members. You can join Ping for free.  If you\u2019ve already joined Ping, just sign in using your Apple ID.", "Js.CNConnections.Dialog.Cancel":"Cancel", "Js.CNConnections.Dialog.GetStarted":"Get Started", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile photo and name visible to others.", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "CNConnections.Dialog.Like.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "CNConnections.Dialog.Post.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "CNConnections.Dialog.OptIn.Title":"This requires Ping.", "CNConnections.Dialog.OptIn.Message":"Join Ping to follow your friends and favorite artists, and join a worldwide conversation with music fans.", "CNConnections.Dialog.OptIn.ButtonSubmit":"Learn More", "CNConnections.Dialog.OptIn.ButtonCancel":"Cancel", "CNConnections.Dialog.OptIn.ButtonSignIn":"Sign In", "CNConnections.Upload.UploadErrorHeading":"There is a Problem With Your Upload", "CNConnections.Upload.UploadErrorMessage":"Sorry, there was an error during upload.", "CNConnections.Upload.MaxPhotosErrorMessage":"You can have no more than 20 photos in one post.", "JS.errors.requiredLite":"Please fill in all required fields.", "Buy":"Buy", "Update All":"Update All", "OK":"OK", "Cancel":"Cancel", "Done":"Done", "SignIn":"Sign In", "Yes":"Yes", "No":"No"}
</script>


<script type="text/javascript" charset="utf-8" src="web-storefront-base.jsz"></script>
<script type="text/javascript" charset="utf-8" src="web-storefront-preview.jsz"></script>


<link href="navigation.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />




</head>
 
  <body onload="detectAndOpenItunes();" class="software geo-us">
  

  
  <script language ="javascript" type="text/javascript">
    var iphoneLaunchStoreAppRedirectUrl = 'http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=331614220&alreadyRedirected=1';
    if (iphoneLaunchStoreAppRedirectUrl && (window.location.href != iphoneLaunchStoreAppRedirectUrl)
      && ( ('iPod' == navigator.platform) || ('iPhone' == navigator.platform) || ('iPad' == navigator.platform) ) ) {
      window.location.href = iphoneLaunchStoreAppRedirectUrl;
    }
  </script>

  
  <script type="text/javascript">
	var searchSection = 'ipoditunes';
	var searchCountry = 'us';
</script>
<script src="globalnav.js" type="text/javascript" charset="utf-8"></script>
<div id="globalheader" class="itunes">
	<!--googleoff: all-->
	<ul id="globalnav">
		<li id="gn-apple"><a href="http://www.apple.com/"><span>Apple</span></a></li>
		<li id="gn-store"><a href="http://store.apple.com/"><span>Store</span></a></li>
		<li id="gn-mac"><a href="http://www.apple.com/mac/"><span>Mac</span></a></li>
		<li id="gn-ipod"><a href="http://www.apple.com/ipod/"><span>iPod</span></a></li>
		<li id="gn-iphone"><a href="http://www.apple.com/iphone/"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a href="http://www.apple.com/ipad/"><span>iPad</span></a></li>
		<li id="gn-itunes"><a href="http://www.apple.com/itunes/"><span>iTunes</span></a></li>
		<li id="gn-support" class="gn-last"><a href="http://www.apple.com/support/"><span>Support</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="http://www.apple.com/search/" method="post" class="search" id="g-search"><div>
			<label for="sp-searchtext"><input type="text" name="q" id="sp-searchtext" accesskey="s" /></label>
		</div></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</div>
<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script>
<div id="productheader">
	<h2><img src="itunespreview_en.png" alt="iTunes" height="32" width="263"></h2>
	<ul>
		<li id="pn-whats-new"><a href="http://www.apple.com/itunes/whats-new/">What’s New</a></li>
		<li id="pn-whatis"><a href="http://www.apple.com/itunes/what-is/">What is iTunes</a></li>
		<li id="pn-whatson"><a href="http://www.apple.com/itunes/whats-on/">What’s on iTunes</a></li>
		<li id="pn-charts"><a href="http://www.apple.com/itunes/charts/">iTunes Charts</a></li>
		<li id="pn-howto"><a href="http://www.apple.com/itunes/how-to/">How To</a></li>
	</ul>
</div>


  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes"><span>Opening the iTunes Store.</span><span>If iTunes doesn't open, click the iTunes application icon in your Dock or on your Windows desktop.</span><span class="spinner">Progress Indicator</span></div>
    </div>
  </div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>iTunes is the world's easiest way to organize and add to your digital media collection.</h2>

      <p preview-capable-text="We are unable to find iTunes on your computer. To buy and download Bubble Trouble by XWUZ Entertainment, get iTunes now." class="intro has-preview-capable-text">
        We are unable to find iTunes on your computer. To buy and download Bubble Trouble by XWUZ Entertainment, get iTunes now.          
      </p>

      <div class="download">
        <p>Already have iTunes? Click I Have iTunes to open it now.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="id331614220%3Fmt=8.html#">
          <img alt="I Have iTunes" src="ihaveitunes.png" />
        </a>
        <a href="id331614220%3Fmt=8.html#" onclick="javascript:window.location='http://www.apple.com/itunes/affiliates/download/?id=331614220'; return true;"><img alt="Free Download" src="freedownload.png" /></a>
      </div>

      <a class="macpc" href="id331614220%3Fmt=8.html#">iTunes for Mac + PC</a>
    </div>
  </div>
</div>


    
    
    
    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">
        
        <div class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1>Bubble Trouble</h1>
              <h2>By XWUZ Entertainment</h2>
            </div>
            <div class="right">
              
              <a href="http://itunes.apple.com/us/artist/xwuz-entertainment/id331614223" class="view-more">View More By This Developer</a>
              
            </div>
            <p>Open iTunes to buy and download apps.</p>
          </div>

          <div class="center-stack">
            
            <div more-text="More" metrics-loc="Titledbox_Description" class="product-review">
  
    <h4>
      
      Description
    </h4>
    
  
  
    <p>★ Pop the same color adjecent bubbles. <br />★ Groups of at least 3 pop, try to make big groups!<br />★ If you like the game, please leave a review. Ta!</p>
  
  
</div>


            
            <div class="app-links"><a rel="nofollow" target="_blank" href="index.html.1.html" class="see-all">XWUZ Entertainment Web Site</a><a rel="nofollow" target="_blank" href="index.html.1.html" class="see-all">Bubble Trouble Support</a></div>

            
            <div more-text="More" metrics-loc="Titledbox_What&#39;s New in Version 1.6.0" class="product-review">
  
    <h4>
      
      What's New in Version 1.6.0
    </h4>
    
  
  
    <p>The wait is over: Bubble Trouble is now fully iOS 5 compatible.</p>
  
  
</div>


            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>iPhone Screenshots</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="5" class="content iphone-screen-shots"><div><div class="lockup"><img alt="iPhone Screenshot 1" class="portrait" src="mzl.klhyoqnu.320x480-75.jpg" /></div><div class="lockup"><img alt="iPhone Screenshot 2" class="portrait" src="mzl.seztdsxp.320x480-75.jpg" /></div><div class="lockup"><img alt="iPhone Screenshot 3" class="portrait" src="mzl.bnuytttb.320x480-75.jpg" /></div><div class="lockup"><img alt="iPhone Screenshot 4" class="portrait" src="mzl.xdeqrdez.320x480-75.jpg" /></div><div class="lockup"><img alt="iPhone Screenshot 5" class="portrait" src="mzl.spcmnymm.320x480-75.jpg" /></div></div></div>
  
</div>


            
            <div class="customer-reviews">
  <h4>Customer Reviews</h4>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Still fun</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
          Aabel98
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    Have had this app for years. It's still  a fun way to fill time waiting for an appointment.
  </p>

  
</div>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Totally addicting</span>
        <div class='rating' role='img' tabindex='-1' aria-label='4 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
          bandwidow123
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    I became addicted to this game when it was a Mac widget. Was happy to see I could once again play it. Still addicting! The only issue I see is that the game ends abruptly without telling you your final score. I'd like to see this addressed in the next update.
  </p>

  
</div>

  

</div>

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large">

  <div class="title">
   
   
    <h2>Customers Also Bought</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="5" class="content"><div>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="355313284" preview-artist="Charcoal Design" aria-label="Rainbow Blocks" preview-title="Rainbow Blocks" class="lockup small application">
  
    <a href="http://itunes.apple.com/us/app/rainbow-blocks/id355313284?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Rainbow Blocks" class="artwork" src="mzl.lbngiwcu.100x100-75.jpg" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="http://itunes.apple.com/us/app/rainbow-blocks/id355313284?mt=8" class="name">Rainbow Blocks</a></li><li><a href="http://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/rainbow-blocks/id355313284?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="353101111" preview-artist="Allen Brunson" aria-label="Hearts Net" preview-title="Hearts Net" class="lockup small application">
  
    <a href="http://itunes.apple.com/us/app/hearts-net/id353101111?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Hearts Net" class="artwork" src="mzl.egigmxvq.100x100-75.jpg" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="http://itunes.apple.com/us/app/hearts-net/id353101111?mt=8" class="name">Hearts Net</a></li><li><a href="http://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/hearts-net/id353101111?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="343150325" preview-artist="Discussion Works" aria-label="Bubble Breaker 2 (Bebbled)" preview-title="Bubble Breaker 2 (Bebbled)" class="lockup small application">
  
    <a href="http://itunes.apple.com/us/app/bubble-breaker-2-bebbled/id343150325?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Bubble Breaker 2 (Bebbled)" class="artwork" src="mzi.xsrzfgyk.100x100-75.jpg" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="http://itunes.apple.com/us/app/bubble-breaker-2-bebbled/id343150325?mt=8" class="name">Bubble Breaker 2 (Bebbled)</a></li><li><a href="http://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/bubble-breaker-2-bebbled/id343150325?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="290021482" preview-artist="www.UselessiPhoneStuff.com" aria-label="my Face 3D Solitaire" preview-title="my Face 3D Solitaire" class="lockup small application">
  
    <a href="http://itunes.apple.com/us/app/my-face-3d-solitaire/id290021482?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="my Face 3D Solitaire" class="artwork" src="mzi.eqfykfpc.100x100-75.jpg" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="http://itunes.apple.com/us/app/my-face-3d-solitaire/id290021482?mt=8" class="name">my Face 3D Solitaire</a></li><li><a href="http://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/my-face-3d-solitaire/id290021482?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="338490375" preview-artist="Amir Michail" aria-label="DropZap" preview-title="DropZap" class="lockup small application">
  
    <a href="http://itunes.apple.com/us/app/dropzap/id338490375?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="DropZap" class="artwork" src="mzl.dpwayvoe.100x100-75.jpg" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="http://itunes.apple.com/us/app/dropzap/id338490375?mt=8" class="name">DropZap</a></li><li><a href="http://itunes.apple.com/us/genre/ios-games/id6014?mt=8" class="genre">Games</a></li><li><a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/dropzap/id338490375?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>
</div></div>
  
</div>

          </div>

          <div id="left-stack">
            
            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="http://itunes.apple.com/us/app/bubble-trouble/id331614220?mt=8"><div class="artwork"><img width="175" height="175" alt="Bubble Trouble" class="artwork" src="mzl.zupoxexg.175x175-75.jpg" /><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/bubble-trouble/id331614220?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a>
  <ul class="list"><li><div class="price">$0.99</div></li><li class="genre"><span class="label">Category: </span><a href="http://itunes.apple.com/us/genre/ios-games/id6014?mt=8">Games</a></li><li class="release-date"><span class="label">Updated: </span>Nov 18, 2011</li><li><span class="label">Version: </span>1.6.0</li><li><span class="label">Size: </span>0.9 MB</li><li class="language"><span class="label">Language: </span>English</li><li><span class="label">Seller: </span>Janos Pal Toth</li><li class="copyright">© 2011 Janos P Toth &amp; Zsolt Vajda</li></ul><div class="app-rating"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings">Rated 4+</a></div><p><span class="app-requirements">Requirements: </span>Compatible with iPhone, iPod touch, and iPad.Requires iOS 5.0 or later.</p>
</div>

            
            
<div class='extra-list customer-ratings'>
  <h4>Customer Ratings</h4>

  
  

  
  We have not received enough ratings to display an average for the current version of this application.

  
    <div>All Versions:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='3 stars, 437 Ratings'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div><span class="rating-count">437 Ratings</span>
</div>

    
  

</div>


            
            

            
            <div metrics-loc="Titledbox_More iPhone Apps by XWUZ Entertainment" class="extra-list more-by">
  
    <h4>
      
      More iPhone Apps by XWUZ Entertainment
    </h4>
    
  
  
    <ul class="list"><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="333260104" preview-artist="XWUZ Entertainment" aria-label="Stack the log" preview-title="Stack the log" class="lockup small application">
  
    <a href="http://itunes.apple.com/us/app/stack-the-log/id333260104?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Stack the log" class="artwork" src="mzl.bsigyapo.75x75-65.jpg" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="http://itunes.apple.com/us/app/stack-the-log/id333260104?mt=8" class="name">Stack the log</a></li><li><a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/stack-the-log/id333260104?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>
</li><li>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="382972294" preview-artist="XWUZ Entertainment" aria-label="Bubble Trouble FREE" preview-title="Bubble Trouble FREE" class="lockup small application">
  
    <a href="http://itunes.apple.com/us/app/bubble-trouble-free/id382972294?mt=8" class="artwork-link"><div class="artwork"><img width="75" height="75" alt="Bubble Trouble FREE" class="artwork" src="mzi.qleywxxk.75x75-65.jpg" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="http://itunes.apple.com/us/app/bubble-trouble-free/id382972294?mt=8" class="name">Bubble Trouble FREE</a></li><li><a onclick="return its.detect.openItunes(&#39;http://itunes.apple.com/us/app/bubble-trouble-free/id382972294?mt=8&#39;);" href="id331614220%3Fmt=8.html#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>
</li></ul>
  
  
</div>

          </div>
        </div> 

        
      </div>
    </div>
    
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/itunes/affiliates/download/?id=331614220';</script>

  
  
  <div id="facebook">
	<div class="fbfan">
		<iframe src="http://www.facebook.com/plugins/likebox.php?id=100484820802&amp;width=230&amp;connections=0&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:230px; height:63px;" allowTransparency="true"></iframe>
	</div>
	<div class="fbfan last">
		<iframe src="http://www.facebook.com/plugins/likebox.php?id=286893159420&amp;width=250&amp;connections=0&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:63px;" allowTransparency="true"></iframe>
	</div>
	<p>Become a fan of the iTunes and App Store pages on Facebook for exclusive offers, the inside scoop on new apps and more.</p>
</div>

<div id="globalfooter">
	<div id="breadory">
		<ol id="breadcrumbs">
			<li class="home"><a href="http://www.apple.com/">Home</a></li>
			<li>iTunes</li>
		</ol>
		<div id="directorynav" class="itunes">
	<div id="dn-cola" class="column first">
		<h3>iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/itunes/download/">Download iTunes 10</a></li>
			<li><a href="http://www.apple.com/itunes/what-is/">What is iTunes?</a></li>
			<li><a href="http://www.apple.com/itunes/whats-on/">What’s on iTunes</a></li>
			<li><a href="http://www.apple.com/itunes/charts/songs/">iTunes Charts</a></li>
			<li><a href="http://www.apple.com/itunes/features/">A-Z Features</a></li>
			<li><a href="http://www.apple.com/itunes/how-to/">How Tos</a></li>
		</ul>
	</div>
	<div id="dn-colb" class="column">
		<h3>More iTunes</h3>
		<ul>
			<li><a href="http://www.apple.com/itunes/digital-music-basics/">Digital Music Basics</a></li>
			<li><a href="http://www.apple.com/itunes/ping/">iTunes Ping</a></li>
			<li><a href="http://www.apple.com/itunes/airplay/">AirPlay</a></li>
			<li><a href="http://www.apple.com/itunes/gifts/">iTunes Gifts</a></li>
			<li><a href="http://www.apple.com/support/ipod/">iPod + iTunes Support</a></li>
			<li><a href="http://www.apple.com/accessibility/itunes/vision.html">Accessibility</a></li>
		</ul>
	</div>
	<div id="dn-colc" class="column">
		<h3>Partner Programs</h3>
		<ul>
			<li><a href="http://www.apple.com/itunes/companies/">Partner as a Company</a></li>
			<li><a href="http://www.apple.com/itunes/content-providers/">Partner as a Content Provider</a></li>
			<li><a href="http://www.apple.com/itunes/affiliates/">Join the Affiliate Program</a></li>
			<li><a href="http://www.apple.com/itunes/link/">Linking Tools</a></li>
			<li><a href="http://www.apple.com/itunes/lp-and-extras/">iTunes LP and iTunes Extras</a></li>
			<li><a href="http://www.apple.com/itunes/education/">App Store Volume Purchase</a></li>
		</ul>
	</div>
	<div id="dn-cold" class="column last">
		<h3>iTunes Store</h3>
		<ul>
			<li><a href="http://itunes.apple.com/us/browse/">Browse iTunes Store</a></li>
			<li><a href="http://itunes.apple.com/us/genre/mobile-software-applications/id36?mt=8">Browse App Store</a></li>
			<li><a href="http://itunes.apple.com/us/store">Buy Music Now</a></li>
			<li><a href="http://store.apple.com/us/browse/home/giftcards/itunes/gallery">Buy iTunes Gift Cards</a></li>
			<li><a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/redeemLandingPage">Redeem iTunes Gift Cards</a></li>
			<li><a href="http://www.apple.com/itunes/corporatesales/">iTunes Corporate Sales</a></li>
			<li><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewFeature?id=365729306">Free Single of the Week</a></li>
			<li><a href=" http://www.apple.com/itunes/inside-itunes/">Inside iTunes</a></li>
		</ul>
	</div>
	<div class="capbottom"></div>
</div>

	</div><!--/breadory-->
<p class="gf-buy">Shop the <a href="http://www.apple.com/store/">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="http://www.apple.com/retail/">Apple Retail Store</a>, or find a <a href="http://www.apple.com/buy/">reseller</a>.</p>

<ul class="gf-links piped">
	<li><a href="http://www.apple.com/about/" class="first">Apple Info</a></li>
	<li><a href="http://www.apple.com/sitemap/">Site Map</a></li>
	<li><a href="http://www.apple.com/hotnews/">Hot News</a></li>
	<li><a href="http://www.apple.com/rss/">RSS Feeds</a></li>
	<li><a href="http://www.apple.com/contact/" class="contact_us">Contact Us</a></li>
	<li><a href="http://www.apple.com/choose-your-country/" class="choose"><img src="usa.png" alt="Choose your country or region" width="22" height="22" /></a></li>
</ul>

<div class="gf-sosumi">
	<p>Copyright © 2011 Apple Inc. All rights reserved.</p>
	<ul class="piped">
		<li><a href="http://www.apple.com/legal/terms/site.html" class="first">Terms of Use</a></li>
		<li><a href="http://www.apple.com/privacy/">Privacy Policy</a></li>
	</ul>
</div>

</div><!--/globalfooter-->

  <script language="JavaScript" type="text/javascript"><!--

    var iTSMetricsCallbackFunction = function() {
	    ITSMetrics.reportingSuite = "appleitmsna,appleitmsus";
	    ITSMetrics.omniture = ITSMetrics.createBaselineOmnitureObject();
	    
	    ITSMetrics.isPageMetricsEnabled=true;
	    
	    
	    
	    
	
	    /* Page Metrics */
	    ITSMetrics.omniture.pageName="SEO-Software-US-XWUZ Entertainment-Bubble Trouble-331614220";
ITSMetrics.omniture.channel="SEO";
ITSMetrics.omniture.prop22="HTML";
ITSMetrics.omniture.eVar22="HTML";
ITSMetrics.omniture.products="XWUZ Entertainment-Bubble Trouble-331614220";

	    
	    
	    
	    /* User Agent */
	    var userAgentForMetrics = ITSMetrics.userAgentForMetrics();
	    ITSMetrics.omniture.prop12 = userAgentForMetrics;
	    ITSMetrics.omniture.eVar12 = userAgentForMetrics;
	    
	    // check if Game Center
	    var gcUserAgent = "GameCenter";
	    var isGameCenter = userAgentForMetrics.length >= gcUserAgent.length && userAgentForMetrics.substr(0, gcUserAgent.length) == gcUserAgent;
	    if (isGameCenter) {
	        // prepend "GameCenter" to page and channel name
	        if (ITSMetrics.omniture.pageName) ITSMetrics.omniture.pageName = "GameCenter-" + ITSMetrics.omniture.pageName;
	        if (ITSMetrics.omniture.channel) ITSMetrics.omniture.channel = "GameCenter-" + ITSMetrics.omniture.channel;
	    }
	    
	    
	    /* Browser Plugins */
	    ITSMetrics.shouldTrackBrowserPlugins = false;
	    
	    /* Pass-thru query params */
	    ITSMetrics.processQueryParameterInfoInCurrentRequest(ITSMetrics.omniture);
	    
	    if (ITSMetrics.isPageMetricsEnabled) {
	        ITSMetrics.emitPagePing = function() {
	            var s_code=ITSMetrics.omniture.t();
	            if (s_code) {
	                // <rdar://problem/9175548> [investigate] Windows Customers with iTunes 9.x unable to load iTunes Store [4E]
	                // Don't do document.write() here because if it is not inline as part of the page load, it will wipe out the whole page (at least on iTunes 9)
	                // This is a much safer and more elegant/surgical way to do this.
	                var containingDiv = document.createElement('div');
	                containingDiv.innerHTML = s_code;
	                document.body.appendChild(containingDiv);
	            }
	        };
	        window.addEventListener('load', function() { window.setTimeout(ITSMetrics.emitPagePing, 1) }, false );
	    }
    };

    if (!window["ITSMetrics"]){ 
	    iTSDefer.register(function() {
	        iTSMetricsCallbackFunction();
	    });
    } else {
        iTSMetricsCallbackFunction();
    }
--></script>


</body>



</html>
