<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="XMS - Apple Mac számítógépek (iMac, MacBook, MacBook Pro, Mac Pro), kiegészítők, valamint iPod és iPod kiegészítők forgalmazása. Apple Premium Reseller." />
	<meta name='keywords' content='Apple, XMS, X-multimediashop, Budapest, Macintosh, Mac, iMac, Mac Pro, MacPro, MacBook, MacBook Pro, PowerBook, iBook, Cinema Display, iPod, Nano, Shuffle, Safari, Leopard, Razer, Klipsch, iPhone, iPhone 3G, .Mac,  Hordozható számítógép, Fotó, Aperture, Aperture 2, iWork, Mobil Számítógép, Laptop, árak, ár, termék, WiFi, AirPort, Mac OS X, iBook, AirPort Extreme, Ram, memória, Express, AppleTV, Handras, Fórum, kapcsolat, Premium Reseller, Apple center, Duna Pláza'>
	<link rel="stylesheet" href="base.css.1.1.css" type="text/css" media="screen, print" />
	<script type="text/javascript" src="scripts_base.js"></script>
	<!--[if IE]><style type="text/css">@import "css/ie.css";</style><![endif]-->
	<title>XMS / Apple Premium Reseller</title>
	<link rel="stylesheet" type="text/css" href="shadowbox.css" />
	<script type="text/javascript" src="shadowbox.js"></script>
	<script type="text/javascript">
	Shadowbox.init({
		language: 'en',
		players:  ['img', 'html', 'iframe', 'qt', 'wmp', 'swf', 'flv']
	});
	</script>	

</head>

<body >
<div id="seasonal">
</div>
<div id="seasonal3">
</div>
<div id="rap">
	<div id="header">
		<div id="seasonal2">
			<a href="index.html.1.3.html"></a>
		</div>
		<div id="box_search_results"><h2>Gyorskeresés</h2><div id="box_search_results_contents"></div></div>
		<h1><a href="index.html.1.3.html"><span></span>XMS™ / Apple Premium Reseller</a></h1>
		<div id="menu">
			<ul id="topmenu">
				<li id="m1" ><a href="http://www.xms.hu/apple.php"><span></span>Apple</a></li>
				<li id="m2" ><a href="http://xms.hu/macneked/"><span></span>Mac Neked</a></li>
				<li id="m3" ><a href="http://www.xms.hu/ipad/"><span></span>iPad</a></li>
				<li id="m4" ><a href="http://www.xms.hu/akademia/"><span></span>Oktatás</a></li>
				<li id="m5" ><a href="http://www.xms.hu/kapcsolat.php"><span></span>Kapcsolat</a></li>
			</ul>
			<form id="search" action="http://www.xms.hu/kereses.php" method="get">
				<input type="text" name="k" autocomplete="off" value="Keresés" onfocus="handle_search_focus()" onblur="handle_search_blur()" onkeyup="handle_search_keyup()" id="box_search" />
			</form>
			<ul id="submenu">
			<script src="beszeljukmac.js"></script>
<script>
tickernumber=0;
document.write('<li><a href="index.html.1.3.html#" onclick="return false;" style="cursor:default;" class="active"><span>Apple hírek</span></a></li><li id="box_ticker">'+ticker[tickernumber]+'<li>');
setInterval('ticker_next()',10000);
function ticker_next() {
	tickernumber++;
	if(tickernumber > ticker.length-2) {tickernumber=0;}
	var tmp=Array(
		"$('box_ticker').style.opacity=.8",
		"$('box_ticker').style.opacity=.6",
		"$('box_ticker').style.opacity=.4",
		"$('box_ticker').style.opacity=.2",
		"$('box_ticker').style.opacity=0; $('box_ticker').innerHTML=ticker[tickernumber];",
		"$('box_ticker').style.opacity=1"
		);
	ttt=Math.random(); stispace[ttt]=tmp; setTI(ttt,50);
//	$('box_ticker').innerHTML=ticker[tickernumber];
}
</script>			</ul>
			<form id="cartinfo">
				<a href="http://www.xms.hu/kosar.php"><img src="checkout.png" alt="kosár megtekintése" /></a><p>Kosár: <span id="info_kosar_top">üres</span><br /><a href="http://www.xms.hu/kosar.php">Kosár megtekintése</a></p>			</form>
		</div>
	</div>
	<div id="content">
		    <div id="left" class="sidebar">
			<ul class="slider" id="myslider">
				<li class="top"><h2><a href="index.html.1.3.html#" onclick="return false;" onmouseover="handle_slider(1);">Miért Mac?</a></h2>
					<div style="color: #666; background-image: url(slidebox_miert.jpg);">
						<h3><a href="http://www.xms.hu/macneked/miert">Hogy miért fogod imádni a Mac-ed?</a></h3>
						<p>Száz oka van, hogy számítógéped legyen. És ezer, hogy Mac-ed.</p>
					</div>
				</li>
				<li class="middle"><h2><a href="index.html.1.3.html#" onclick="return false;" onmouseover="handle_slider(2);">Melyik Mac?</a></h2>
					<div  style="color: #666; background-image: url(slidebox_melyik.jpg);">
						<h3><a href="http://www.xms.hu/macneked/melyik">Neked melyik Mac-et szánta a sors?</a></h3>
						<p>Találd meg a Mac-et, ami illik az életedhez, a munkádhoz és a pénztárcádhoz</p>
					</div>				
				</li>
				<li class="middle"><h2><a href="index.html.1.3.html#" onclick="return false;" onmouseover="handle_slider(3);">GY.I.K.</a></h2>
					<div style="color: #666; background-image: url(slidebox_gyik.jpg);">
						<h3><a href="http://www.xms.hu/macneked/gyik">Gyakran Ismételt Kérdések</a></h3>
						<p>Minden, amit a Mac-ről tudni akartál (de féltél megkérdezni).</p>
					</div>				
				</li>
					<li class="middle"><h2><a href="index.html.1.3.html#" onclick="return false;" onmouseover="handle_slider(4);">OS X Lion</a></h2>
				<div style="color: #666; background-image: url(slidebox_osx.jpg);">
					<h3><a href="http://www.xms.hu/macosx/features">OS X Lion</a></h3>
					<p>Multi-Touch. Mission Control. Launchpad. A világ legfejlettebb asztali operációs rendszere még tovább lép. Sok lépést.</p>
				</div>			
					</li>			
				<li class="bottom">
					<div style="color: #666; background-image: url(slidebox_ilife.png);">
						<h3 style="padding-top: 30px;"><a href="http://www.xms.hu/macneked/ilife">iLife & iWork csomagok</a></h3>
						<p>Az Apple multimédiás és irodai programcsomagjai. Tudj meg többet róluk!</p>
					</div>				
					<h2><a href="index.html.1.3.html#" onclick="return false;" onmouseover="handle_slider(5);">iLife + iWork</a></h2>
				</li>				
				
			</ul>

			<h2 class="top">Aktuális akcióink</h2>
			<ul>
				<li><a href="http://www.xms.hu/akciok.html" style="font-weight:bold; font-size:12px;">Aktuális akcióink megtekintéséhez kattints ide!</a></li>
			</ul>
			<h2>Vásárlás</h2>
			<ul>
				<li><a href="http://www.xms.hu/apple.php?s=mac" style="font-weight:bold;">Mac bolt</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=ipod" style="font-weight:bold;">iPod bolt</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok">Mac kiegészítők</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=ipod_kiegeszitok">iPod kiegészítők</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=iphone_kiegeszitok">iPhone kiegészítők</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=szoftver">Szoftver</a></li>
				<hr />
				<li><a href="http://www.xms.hu/kapcsolat.php">Kérdeznél?</a></li>
				<li><a href="http://www.xms.hu/tippek.html" rel="shadowbox;height=550;width=850"><b>Tippek a vásárláshoz</b></a></li>
			</ul>
			<h2>Hasznos kiegészítők</h2>
			<ul>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok&amp;s2=airport_es_wireless">Airport és wireless</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok&amp;s2=kiterjesztett_garancia">Kiterjesztett garancia</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok&amp;s2=audio">Audió</a>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok&amp;s2=monitorok">Monitorok</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok&amp;s2=eger_es_billentyuzet">Egér és billentyűzet</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok&amp;s2=vedotokok_es_taskak">Védőtokok és táskák</a></li>
				<li><a href="http://www.xms.hu/apple.php?s=mac_kiegeszitok&amp;s2=adattarolas">Adattárolás</a></li>
			</ul>
			<h2>Részletfizetés</h2>
			<a href="http://laptopreszlet.hu"><img src="misc_lizing.png" /></a>
			<p>Lízing, részletfizetés, cégeknek és magánszemélyeknek is. További információ:<br /> <strong><a href="http://laptopreszlet.hu">laptopreszlet.hu</a><br><a href="http://www.grenke.hu">grenke.hu</a></strong></p>
			<h2>Diák vagy?</h2>
			<img src="misc_oktatasi_kedvezmeny.png" />
			<p>Hozd el vásárláskor a felsőoktatási (kék) diákigazolványodat és mi szinte minden termékből 6% kedvezményt biztosítunk neked.</p>
			
			<p>Szoftveres, illetve egyéb oktatási intézményeknek szóló kedvezményekről érdeklődjön üzletünkben.</p>
			<small>*a kedvezmény csak akkor vehető igénybe, ha a számla a diák nevére szól<br />
			** a kedvezmény más akciókkal nem vonható össze<br />
			*** a kedvezményt csak felsőoktatásban tanuló, adott félévre érvényes diákigazolvánnyal rendelkező diákok vehetik igénybe<br />
			**** a kedvezmény az iPad-ekre és iPod-okra nem vonatkozik</small>
			<div class="sidebar_end"></div>
    </div>
    
    <script type="text/javascript">setTimeout('handle_slider(1);',1000);</script>


<div id="center"> 				<div id="bigpromo">
				<a href="http://www.xms.hu/apple.php?tk=mac_mini"><img src="20120220_1894.png" alt="" style="width:680px;" /></a>
				</div>				<div style="height:15px;overflow:hidden"></div>
				<div id="mainsubleft">
					<h2>Hírek</h2>
					<div>
					<h3>Mac mini és MacBook Pro AKCIÓ!</h3><p class="infoline">2012. február 20., hétfő</p><p>Ha most vásárolsz MacBook Pro számítógépet akkor a 4GB helyett ajándék 8GB memóriával adjuk. <br /><br />Amennyiben a legolcsóbb Mac mini számítógépet választod, megduplázzuk a memóriát, így kettő helyett 4GB memória gyorsítja a gépedet. <br /><br />Az akció a készlet erejéig tart és más kedvezménnyel nem vonható össze (pl.: diákkedvezmény)!</p><p><a href="http://xms.hu/apple.php?tk=macbook_pro">&raquo; Részletek...</a></p><h3>Bejelentették az OS X Mountain Lion-t!</h3><p class="infoline">2012. február 17., péntek</p><p>Az Apple bejelentette az új operációs rendszerét a Mountain Lion-t amely tartalmazza a Notes, Reminders teljes Game Center támogatást, Messages-t amivel iMessage-et lehet küldeni iOS eszközökre, Airplay Mirroring-ot, integrált Twitter alkalmazást és Notification Center-t. Idén nyáron már tölthető is le az új macska.</p><h3>Találd meg a párját!</h3><p class="infoline">2012. február 7., kedd</p><p>Vásárolj 2012. február 7. és 14. között bármilyen két terméket nálunk, és a második termék árából 10% kedvezményt kapsz.<br /><br />Az ajánlat minden nálunk vásárolt termékre érvényes, kivéve az egyedi konfigurációjú (CTO) számítógépekre (kivéve memóriabővítés). Az ajánlat 2012. február 7-től 2012. február 14-ig tart, két különböző és két egyforma termék vásárlása esetén is érvényes, két különböző termék esetén az olcsóbbikra jár 10% kedvezmény. Az akció más kedvezményekkel (pl. diákkedvezmény, iMac memória akció) nem vonható össze.</p><p><a href="http://www.xms.hu/valentin">&raquo; Részletek...</a></p><h3>iMac memória akció meghosszabbítva!</h3><p class="infoline">2012. január 31., kedd</p><p>Vásárolj bármilyen iMac modellt, és mi ajándékba adunk 4GB memóriát, így összesen 8GB memóriával viheted haza a géped.<br /><br />Az akció a készlet erejéig tart és más kedvezménnyel nem vonható össze!</p><p><a href="http://xms.hu/apple.php?tk=imac">&raquo; Részletek...</a></p><h3>Handras app iPhone-ra és iPod touchra (1.11 megjelent)</h3><p class="infoline">2012. január 31., kedd</p><p>Kíváncsi vagy, hogy mikor érdemes Apple terméket venni? Mikor frissült legutóbb egy Mac, iPad, vagy iPhone modell? Szeretnél naprakész információkat az ország egyik legnépszerűbb Apple-témájú blogjából? Esetleg fotózol is és érdekelnek mások fotói, vagy csak egy jó háttérképre vadászol a telefonodra vagy az iPadedre? Unod a keresgélést az App Store-ban?<br /><br />Ha midegyik, vagy akár csak az egyik kérdésre a válaszod igen, akkor megtaláltad a neked való Appot. Handras a népszerű blogger és Apple fanatikus megválaszolja a fenti kérdéseket. Neked nincs más dolgod, mint letölteni ezt az alkalmazást.<br /><br /><a href="http://itunes.apple.com/hu/app/handras/id465633909?mt=8"><img src="handrasapp.jpg"></a></p><p><a href="http://itunes.apple.com/hu/app/handras/id465633909?mt=8">&raquo; Részletek...</a></p>
					</div>
				</div>
				<div id="mainsubright">
					<h2><a href="http://www.xms.hu/akademia/">XMS Akadémia</a> - egy bemutató</h2>
					<p>2012. február 25., szombat, 16:00 - 18:00</p><h3>HAUG Adobe User Group</h3><p>Az \"<strong>Alkalomhoz illő kalap</strong>\" (Multiscreen Publishing) c&iacute;met viseli a kilencedik workshopunk, melyen a k&uuml;l&ouml;nb&ouml;ző m&eacute;retű kijelzőkre val&oacute; tervez&eacute;st mutatjuk be Adobe Dreamweaver seg&iacute;ts&eacute;g&eacute;vel. Előad&oacute;ink alaposan k&ouml;rbe j&aacute;rj&aacute;k majd a t&eacute;mak&ouml;rt; a Live View &eacute;s a Multiscreen haszn&aacute;lat&oacute;l kezdve, a Media Queries be&aacute;ll&iacute;t&aacute;sain kereszt&uuml;l m&eacute;g a mobil alkalmaz&aacute;s &eacute;p&iacute;t&eacute;s is a ter&iacute;t&eacute;ken lesz.</p><p><a href="http://www.xms.hu/akademia/?mode=bemutato&amp;mode2=7f2a0d">Ez érdekel...</a> - <a href="http://www.xms.hu/akademia/?mode=bemutato">További bemutatók</a></p>
					<h2>Aktuális Apple termékek</h2>
					<div class="productgroup">
					<table class="products"><tr><td width="50%"><a href="http://www.xms.hu/apple.php?t=mc981"><img src="mc981.png" alt="Fehér 64GB Wi-Fi" /></a><p><a href="http://www.xms.hu/apple.php?t=mc981">Fehér 64GB Wi-Fi</a><br />199.990&nbsp;Ft, raktáron!</p><span class="stars"><span style="width: 96.06%;"></span></span></td><td class="last" width="50%"><a href="http://www.xms.hu/apple.php?t=mc770"><img src="mc770.png" alt="Fekete 32GB Wi-Fi" /></a><p><a href="http://www.xms.hu/apple.php?t=mc770">Fekete 32GB Wi-Fi</a><br />171.490&nbsp;Ft, raktáron!</p><span class="stars"><span style="width: 96.06%;"></span></span></td></tr><tr><td width="50%"><a href="http://www.xms.hu/apple.php?t=mc775"><img src="mc775.png" alt="Fekete 64GB Wi-Fi 3G" /></a><p><a href="http://www.xms.hu/apple.php?t=mc775">Fekete 64GB Wi-Fi 3G</a><br />234.490&nbsp;Ft, raktáron!</p><span class="stars"><span style="width: 96.06%;"></span></span></td><td class="last" width="50%"><a href="http://www.xms.hu/apple.php?t=mc980"><img src="mc980.png" alt="Fehér 32GB Wi-Fi" /></a><p><a href="http://www.xms.hu/apple.php?t=mc980">Fehér 32GB Wi-Fi</a><br />171.490&nbsp;Ft, raktáron!</p><span class="stars"><span style="width: 96.06%;"></span></span></td></tr><tr class="last"><td width="50%"><a href="http://www.xms.hu/apple.php?t=mc769"><img src="mc769.png" alt="Fekete 16GB Wi-Fi" /></a><p><a href="http://www.xms.hu/apple.php?t=mc769">Fekete 16GB Wi-Fi</a><br />142.990&nbsp;Ft, raktáron!</p><span class="stars"><span style="width: 96.06%;"></span></span></td><td class="last" width="50%"><a href="http://www.xms.hu/apple.php?t=mc774"><img src="mc774.png" alt="Fekete 32GB Wi-Fi 3G" /></a><p><a href="http://www.xms.hu/apple.php?t=mc774">Fekete 32GB Wi-Fi 3G</a><br />205.990&nbsp;Ft, raktáron!</p><span class="stars"><span style="width: 96.06%;"></span></span></td></tr></table>
					</div>
				</div>
</div>


<div id="right" class="sidebar">
  		<a class="toplink" href="http://www.facebook.com/xmsapr"><img src="button-facebook.png" width="135" height="40" alt="Csatlakozz hozzánk Facebookon" /></a>
  		<a class="toplink" href="http://twitter.com/xmsapr/"><img src="button-twitter.png" width="135" height="40" alt="Kövess minket Twitteren!" /></a>  		
  		
  		
  		<h2 class="top">Friss termékek</h2><ul><li><a href="http://www.xms.hu/apple.php?t=70131">iLife '11</a></li><li><a href="http://www.xms.hu/apple.php?t=80714">Aperture 3 Retail</a></li><li><a href="http://www.xms.hu/apple.php?t=mc979">Fehér 16GB Wi-Fi</a></li><li><a href="http://www.xms.hu/apple.php?t=mc984">Fehér 64GB Wi-Fi 3G</a></li><li><a href="http://www.xms.hu/apple.php?t=GA22042">Griffin iTrip Auto</a></li><li><a href="http://www.xms.hu/apple.php?t=70073">Microsoft Office 2011 Home/Student Mac</a></li><li><a href="http://www.xms.hu/apple.php?t=mc770">Fekete 32GB Wi-Fi</a></li><li><a href="http://www.xms.hu/apple.php?t=avertvhybrid">AVerTV Hybrid Volar M</a></li><li><a href="http://www.xms.hu/apple.php?t=mc774">Fekete 32GB Wi-Fi 3G</a></li><li><a href="http://www.xms.hu/apple.php?t=mc983">Fehér 32GB Wi-Fi 3G</a></li><li><a href="http://www.xms.hu/apple.php?t=20801">AirPort Extreme Base Station</a></li><li><a href="http://www.xms.hu/apple.php?t=mc914">Apple Thunderbolt Display</a></li></ul><h2>Legjobb termékek</h2><ul><li>1. <a href="http://www.xms.hu/apple.php?tk=imac">iMac</a></li>
<li>2. <a href="http://www.xms.hu/apple.php?t=exoiphone">ExoMount Universal Car Mount for iPhone</a></li>
<li>3. <a href="http://www.xms.hu/apple.php?t=MiniDPvga">Mini DisplayPort to VGA Adapter</a></li>
<li>4. <a href="http://www.xms.hu/apple.php?t=mc572">Apple TV</a></li>
<li>5. <a href="http://www.xms.hu/apple.php?t=SW-VUL4-UB">SwitchEasy Vulcan UltraBlack</a></li>
<li>6. <a href="http://www.xms.hu/apple.php?t=mem106602">4GB 1066 DDR3 RAM</a></li>
<li>7. <a href="http://www.xms.hu/apple.php?t=icoatblack">OZAKI iCoat Wardrobe+ </a></li>
</ul><h2>Egy vélemény</h2><ul><li>üdv - late 2009 imac 27" i7  modell esetében az 1TB meghajtó mellé beszerelhető egy utólag vásárolt SSD meghajtó?

ugyanez a kérdés az új imac-re is, ha azt megveszem, de nem kérek bele SSD-t, utól...</li><li><div class="oneopinion"><a href="http://www.xms.hu/apple.php?tk=imac"><img src="imac.jpg" /></a></div></li><li><span id="egyvelemenystars"><span class="stars"><span style="width: 100%;"></span></span></span></li></ul>
		
		
		
			<h2 style="margin-top: 30px;">Ingyenes szállítás</h2>
			<img src="misc_ingyenesszallitas.png" alt="Ingyenes szállítás Budapesten" />
			<p>Az ország területén minden, nálunk vásárolt terméket ingyenesen szállítunk ki bruttó 30.000 forint feletti rendelés esetén. </p>
			<p>Ezen összeg alatt Budapest területén 1.500 Ft, Budapesten kívül 3.600 Ft a szállítási díj.</p>
			<h2 style="margin-top: 30px; margin-bottom: 20px;">Szerviz</h2>
			<img src="misc_repair.png" alt="Szervizszolgáltatás" />
			<p>Üzletünkben részleges szervizszolgáltatást biztosítunk. Ez magában foglalja a szoftveres hibák elhárítását, illetve hordozható számítógépek esetén a memória és a merevlemez cseréjét.</p>
			<p>Minden egyéb esetben, illetve garanciális javításokban partnerünk az <a href="http://www.almarium-pro.hu" target="_blank"><b>Almárium-Pro Kft.</b></a></p>
			<p>Üzletünkben lehetőség van technikai segítségnyújtás igénybevételére (szoftverfrissítés, iOS támogatás, iTunes szinkronizáció, szoftvertelepítés, szoftveres hibaelhárítás), ennek alapdíja bruttó 2.500 Ft megkezdett fél óránként.</p>
			<div class="sidebar_end"></div>
		</div>	</div>
	<div id="footer">
		<h6>XMS Apple Premium Reseller</h6>
		<div class="socialism">
			<a href="http://www.facebook.com/xmsapr"><img src="facebook_16.png" width="16" height="16" alt="facebook" />Lájkolj Facebookon!</a>
			<a href="http://twitter.com/xmsapr/"><img src="twitter_16.png" width="16" height="16" alt="twitter" />Kövess Twitteren!</a>
		</div>
		<p>1138 Budapest Váci út 178. (Duna Plaza 2. em.) | +36 (1) 239 0362 | <a href="mailto:info@xms.hu">info@xms.hu</a><br><a href="http://xms.hu/aszf.php">Általános Szerződési Feltételek</a></p>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-134228-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>