<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>XWUZ Entertainment</title>
	<meta name="viewport" content="width = 320,initial-scale=1,user-scalable=no" />
	<link rel="apple-touch-icon-precomposed" href="xwuz.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="description" content="Homepage of XWUZ Entertainment. Our aim is to bring simple but beautiful games to the iPhone, using state-of-the-art technologies (AJAX, JavaScript, DOM) and stunning graphics. Our games are working on decent browsers too." />
	<link rel="stylesheet" type="text/css" media="all" href="base.css" /> 
	<script type="text/javascript">window.google_analytics_uacct = "UA-154412-9";</script>
	<script type="text/javascript" src="base.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-154412-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<script type="text/javascript"><!--
window.googleAfmcRequest = {
  client: 'ca-mb-pub-1911246591481516',
  ad_type: 'text_image',
  output: 'html',
  channel: '3623416842',
  format: '320x50_mb',
  oe: 'utf8',
  color_border: '3B4859',
  color_bg: 'A3B3C3',
  color_link: '366cb3',
  color_text: '3B4859',
  color_url: '3B4859',
};
//--></script>
<script type="text/javascript" 
   src="http://pagead2.googlesyndication.com/pagead/show_afmc_ads.js"></script>

<div id="container">

<div id="alertbox">
	<div id="alertbox_flekk"></div>
	<div id="alertbox_content"></div>
</div>

<div id="ibox_game" class="iboxcontent ibc1">

	<img src="xwuz.png" id="logo" alt="XWUZ logo" />
	<!-- google_ad_section_start -->
	<h1 class="fontostext" style="margin-top: 10px;">Hi!</h1>
	<p>Our aim at <span class="fontostext">XWUZ Entertainment</span> to bring simple but beautiful games to the iPhone, using state-of-the-art technologies and stunning graphics. Our games are working on decent browsers too.</p>
	<h3>Our games so far...</h3>
	<table cellpadding="7" cellspacing="0" border="0" id="home_ourgames"><tr>
		<td><a href="index.html" target="_top"><img src="icon.png" alt="Bubble Trouble"/></a><br /><a href="index.html" target="_top">Bubble Trouble</a></td>
		<td><a href="http://xwuz.com/stack/" target="_top"><img src="icon.png.1" alt="Stack the log!"/></a><br /><a href="http://xwuz.com/stack/" target="_top">Stack the log!</a></td>
	</tr></table>
	<p>We are working on a few more games. <a href="index.html.1.html" target="_top">Bookmark us!</a></p>
	<!-- google_ad_section_end -->
<script type="text/javascript">
var admob_vars = {
 pubid: 'a14ab233deeac3d', // publisher id
 bgcolor: '000000', // background color (hex)
 text: 'FFFFFF', // font-color (hex)
 test: false // test mode, set to false if non-test mode
};
</script>
<script type="text/javascript" src="iadmob.js"></script>

</div>

</div></body>
</html>


