<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>volll</title>
<meta name="generator" content="BBEdit 8.7" />
<meta name="description" content="volll - a small European atelier for design and development" />
<meta name="keywords" content="creative concepts, screen designs, online games, microsites, banners " />
<meta name="author" content="volll.com Kft." />
<meta name="copyright" content="&copy; 2009 volll.com Kft." />
	 <link rel='stylesheet' type='text/css' media='screen' href='basic.css.1.css' />
	 <link rel='stylesheet' type='text/css' media='screen' href='about.css' />
	 <link rel='stylesheet' type='text/css' media='screen' href='main.css' />
	 <link rel='stylesheet' type='text/css' media='screen' href='works.css' />
	 <link rel='stylesheet' type='text/css' media='screen' href='goodies.css' />
	 <link rel='stylesheet' type='text/css' media='screen' href='inters.css' />
	<script type='text/javascript' src='volll.js'></script>
	<script type='text/javascript' src='volll_refs.js%3F2'></script>
	<script type='text/javascript' src='swfobject.js' ></script>
</head>
<body>
<div id="rap"> <a name="top"></a>
	<div id="inter0">
		<div class="sky" id="roll_sky_1">
			<div class="fitter">
				<div class="content">
					<div id="s_moon"></div>
					<div id="s_spaceboy"></div>
					<div id="s_spacegirl"></div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">volllinit('inter0');</script>
	<div id="about"> <a name="section_about"></a><a name="section_about_who"></a><a name="section_about_contact"></a>
		<div class="sky"  id="roll_sky_2">
			<div class="fitter">
				<div class="content">
					<div class="header">
						<h1><a href="index.html.1.4.html#section_about" onclick="return smoothto('section_about');">About us</a></h1>
						<ul>
							<li><a href="index.html.1.4.html#section_about"   onclick="return smoothto('section_about');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
							<li><a href="index.html.1.4.html#section_main"    onclick="return smoothto('section_main');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
							<li><a href="index.html.1.4.html#section_works"   onclick="return smoothto('section_works');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Works</span></span><span class="link_right"></span></span></a></li>
							<li><a href="index.html.1.4.html#section_goodies" onclick="return smoothto('section_goodies');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Goodies</span></span><span class="link_right"></span></span></a></li>
						</ul>
					</div>
					<div style="visibility:hidden; height:0; overflow:hidden top:0; left:0;"> <img src="s_display.png" alt="" /> <img src="s_pandadisplay.png" alt="" /> </div>
					<div id="abouttext">
						<ul>
							<li><a href="index.html.1.4.html#section_about_who" onclick="tab_select_about(this.id);return smoothto('section_about_who');" id="link_about_who" class="active"><span class="link_bottom"></span><span class="link_top">Who we are</span></a></li>
							<li><a href="index.html.1.4.html#section_about_contact" onclick="tab_select_about(this.id);return smoothto('section_about_contact');" id="link_about_contact"><span class="link_bottom"></span><span class="link_top">Contact us</span></a></li>
						</ul>
						<div id="about_who" class="abouttextbox">
							<div class="about_col1">
								<h2>About us</h2>
								<span></span>
								<p>Delivering digital delicacies since 2003.</p>
								<p>We are connected by our love of colours, forms, shapes, games and technology.</p>
								<p>We met each other at <a href="http://www.inertia.hu">Inertia</a> – the first international design portal based in Hungary, which was a great meeting point for graphic designers between 2000 and 2007.</p>
								<p>We always strive to convert the message of a client perfectly into the digital concepts, games, illustrations and online communication we are creating with strict precision, but we are not the kind of crew that stops there. What we are really fond of is when our creations not just exhibit the provided information, but offers memorable visuals and a long lasting, involving experience to everyone. Our real domain is the online world, but we are always ready to venture into unconventional and groundbraking offline adventures as well.</p>
								<p>So we are here to convey messages, involve and entertain. And for this we don't see this goal and business as a bloody battle. We have a daily contact with the best of our profession, or the &quot;competition&quot; as others might call them.</p>
								<p>We believe in the continuous exchange of technical experience and we are confident that sharing knowledge will serve the interests of the whole profession and our customers in the long run.</p>
							</div>
							<div class="about_col2">
								<h2>For the ladies out there</h2>
								<div id="s_pandaid">
									<div class="s_pandaid_bottom"></div>
									<div id="s_pandaid_top"></div>
									<div class="s_pandaid_controls"> <a href="index.html.1.4.html#" onclick="return dopanda('id_top','prev');">prev</a> / <a href="index.html.1.4.html#" onclick="return dopanda('id_top','next');">next</a> </div>
									<div id="s_pandaid_top_content" class="s_pandaid_content">
										<h3>trn</h3>
										<p>Graphic Artist</p>
										<p>Works as a graphic artist.</p>
									</div>
									<div id="s_pandaid_top_0" style="display:none;">
										<h3>davidope</h3>
										<p>creative director and CEO</p>
										<p>.</p>
									</div>
									<div id="s_pandaid_top_1" style="display:none;">
										<h3>Ati de Luxe™</h3>
										<p>Finances</p>
										<p>.</p>
									</div>
									<div id="s_pandaid_top_2" style="display:none;">
										<h3>Robby, the robot</h3>
										<p>Official awesome robot</p>
										<p>A friendly robot from next door, usually he's in the office, chillin’ out.</p>
									</div>
									<div id="s_pandaid_top_3" style="display:none;">
										<h3>trn</h3>
										<p>Graphic Artist</p>
										<p>Works as a graphic artist.</p>
									</div>								
								</div>
							</div>
						</div>
						<div id="about_contact" style="display:none;" class="abouttextbox">
							<div class="about_col1">
								<h2>Contact us</h2>
								<p>If you want to work with us, or to work for us, and even if you just want to say hello - don't hesitate!</p>
								<p class="special" style="width: 350px; padding: 15px 0 15px 0; margin: 15px 0 15px 0; border-top: 1px solid #788fce; border-bottom: 1px solid #7cade3;">
									<strong>company name</strong> volll.com Kft.<br />
									<strong>address</strong> H-1012 Budapest, Lovas út 15.<br />
									<strong>tel/fax</strong> +36 (1) 266-5796<br />
									<strong>mobile</strong> +36 (20) 510-3372<br />
									<strong>e-mail</strong> <a href="mailto:info@volll.com">info@volll.com</a> </p>
								<p class="special"> <strong>bank name</strong> Inter-Európa Bank zRt.<br />
									<strong>bank account number</strong> 11100104-13381729-01000003<br />
									<strong>tax number</strong> 13381729-2-41<br />
									<strong>IBAN</strong> HU24 11100104-13381729-01000003<br />
									<strong>trade registration number</strong> CG01-09-867769<br />
									<strong>statistical code</strong> 13381729-7222-113-01 </p>
								<p style="width: 350px; padding: 15px 0 0 0; margin: 15px 0 0 0; border-top: 1px solid #8cbbee;"> </p>
								<span></span>
							</div>
							<div class="about_col2">
								<h2>Galaxy guide</h2>
								<div id="s_pandadisplay">
									<div id="s_pandadisplay_bottom"></div>
									<div class="s_pandadisplay_top"></div>
									<div class="s_pandadisplay_controls"> <a  href="index.html.1.4.html#" onclick="return dopanda('display_bottom','prev');">prev</a> / <a  href="index.html.1.4.html#" onclick="return dopanda('display_bottom','next');">next</a> </div>
									<div id="s_pandadisplay_bottom_content" class="s_pandadisplay_content">
										<h3>Solar System</h3>
										<p>The Solar System is located in the Milky Way, a barred spiral galaxy with a diameter of about 100,000 light years containing about 200 billion stars.</p>
									</div>
									<div id="s_pandadisplay_bottom_0" style="display:none;">
										<h3>Solar System</h3>
										<p>The Solar System is located in the Milky Way galaxy, a barred spiral galaxy with a diameter of about 100,000 light years containing about 200 billion stars.</p>
									</div>
									<div id="s_pandadisplay_bottom_1" style="display:none;">
										<h3>Earth</h3>
										<p>Earth is the third planet from the Sun and is the largest of the terrestrial planets of the Solar System, in both diameter and mass. It is also referred to as the Earth, Planet Earth, Gaia, Terra, and &quot;the World&quot;.</p>
									</div>
									<div id="s_pandadisplay_bottom_2" style="display:none;">
										<h3>Europe</h3>
										<p>Europe is one of the seven traditional continents of the Earth. Physically and geologically, Europe is the westernmost peninsula of Eurasia, west of Asia. </p>
									</div>
									<div id="s_pandadisplay_bottom_3" style="display:none;">
										<h3>Hungary</h3>
										<p>Hungary is a landlocked country in the Carpathian Basin of Central Europe bordered by Austria, Slovakia, Ukraine, Romania, Serbia, Croatia, and Slovenia. </p>
									</div>
									<div id="s_pandadisplay_bottom_4" style="display:none;">
										<h3>Budapest</h3>
										<p>Budapest is the capital city of Hungary and the country's principal political, cultural, commercial, industrial and transportation centre.</p>
									</div>
									<div id="s_pandadisplay_bottom_5" style="display:none;">
										<h3>District I</h3>
										<p>It's one of the best disctricts of Budapest. It's even got it's very own castle!</p>
									</div>
									<div id="s_pandadisplay_bottom_6" style="display:none;">
										<h3>Lovas út</h3>
										<p>This street is just below the the castle! Has a beutiful view to the city.</p>
									</div>
									<div id="s_pandadisplay_bottom_7" style="display:none;">
										<h3>volll HQ</h3>
										<p>It is a very lovely place, honest.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="s_robot">
						<div id="s_robot_blink">
							<div id="s_smoke" style="position: absolute;filter:alpha(opacity=20); opacity: .20; left:162px; top:-66px;"><img src="s_smoke.gif" alt="cigarette smoke" /></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">volllinit('about');</script>
	<div id="inter1">
		<div class="fitter">
			<div class="content" style="width:100%; overflow:hidden;">
				<div id="s_cloud1"></div>
				<div id="s_cloud2"></div>
				<div id="s_cloud3"></div>
				<div id="s_cloud4"></div>
				<div id="s_cloud5"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">volllinit('inter1');</script>
	<div id="main"> <a name="section_main"></a>
		<div class="fitter">
			<div class="content">
				<div id="s_door" class="closd">
					<div onmousedown="this.parentNode.className=(this.parentNode.className == 'closd')?('opend'):('closd')" ></div>
				</div>
				<div id="s_sheep1"> </div>
				<div id="s_sheep2"> </div>
				<div id="s_sheep3"> </div>
				<div id="s_sheep4"> </div>
				<div id="s_sheep5"> </div>
				<div id="s_sheep6"> </div>
				<div id="s_shining"> </div>
				<div id="s_ship">
					<div id="s_ship_container">
						<div id="s_ship_blink"></div>
						<div id="s_ship_top"></div>
						<div id="s_ship_bottom"><span></span></div>
					</div>
				</div>
				<div class="header">
					<h1><a href="index.html.1.4.html#section_main" onclick="return smoothto('section_main');"><span></span>volll | humane communication</a></h1>
					<ul>
						<li><a href="index.html.1.4.html#section_about" onclick="return smoothto('section_about');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_main" onclick="return smoothto('section_main');"  class="active"><span class="active"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_works" onclick="return smoothto('section_works');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Works</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_goodies" onclick="return smoothto('section_goodies');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Goodies</span></span><span class="link_right"></span></span></a></li>
					</ul>
				</div>
				<div id="maintext">
					<div id="col0">
						<script type="text/javascript">    
						placeFlash=function(){
								var so = new SWFObject("swf/vollltv.swf", "vollltv", "478", "284", "9", "#A8F2FB");
								so.addVariable("live", "true");
								so.addParam('menu', 'false');
								so.addParam("wmode", "transparent");
								so.write("col0");           
							}
						placeFlash();
						</script>
					</div>
					<div id="col1">
						<h2>Ahoi human!</h2>
						<p class="intro">Welcome to volll, a small European atelier providing an assortment of online presence, communication and entertainment.</p>
						<p>Not everyone on board likes fish, but we are all enthusiast of colours, shapes, forms and especially technology. We really enjoy every day on our ship. This is the reason why we are able to deliver exactly the fish our customer wishes.</p>
						<p>Hop on board and see what fish you can get from our way of using the net by checking out <a href="index.html.1.4.html#section_works" onclick="return smoothto('section_works');">our works</a>, and if we have whet your appetite then don’t hesitate to <a href="index.html.1.4.html#section_about_contact" onclick="tab_select_about('link_about_contact');">contact us</a> – even if you just want to say ‘ahoy’!</p>
					</div>
					<div id="col2">
						<p>We can offer fantastic creative concepts, unbelievably enthralling screen designs, awesome online games, absolutely incomparable microsites, phenomenal banners and a whole lot more!</p>
						<p class="special" style="margin: 20px 0 20px 0; padding: 20px 0 20px 0; border-top: 1px solid #c8efff; border-bottom: 1px solid #dbf1fa;"> <strong>add.</strong> H-1012 Budapest, Lovas út 15.<br />
							<strong>tel/fax</strong> +36 (1) 266-5796<br />
							<strong>mobile</strong> +36 (20) 510-3372<br />
							<strong>e-mail</strong> <a href="mailto:info@volll.com">info@volll.com</a> </p>
						<a class="more" href="index.html.1.4.html#section_works" onclick="return smoothto('section_works');">our works</a> <a class="more" href="index.html.1.4.html#section_about" onclick="return smoothto('section_about');">about us</a> <a class="more" href="index.html.1.4.html#section_about_contact" onclick="tab_select_about('link_about_contact');return smoothto('section_about_contact');">contact us</a> </div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">volllinit('main');</script>
	<div id="inter2">
		<div class="fitter">
			<div class="content"> </div>
		</div>
	</div>
	<div id="works"> <a name="section_works"></a>
		<div class="fitter">
			<div class="content">
				<div id="s_scubadog"></div>
				<div id="s_fish1"></div>
				<div id="s_fish2"></div>
				<div id="s_fish3"></div>
				<div id="s_fish4"></div>
				<div id="s_fish5"></div>
				<div class="header">
					<h1><a href="index.html.1.4.html#section_works" onclick="return smoothto('section_works');">Works</a></h1>
					<ul>
						<li><a href="index.html.1.4.html#section_about" onclick="return smoothto('section_about');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_main" onclick="return smoothto('section_main');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_works" onclick="return smoothto('section_works');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Works</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_goodies" onclick="return smoothto('section_goodies');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Goodies</span></span><span class="link_right"></span></span></a></li>
					</ul>
				</div>
				<div id="worklisting">
					<ul class="col1">
						<li><a href="http://volll.com/refs/saatchi/#arielkaltaktiv" class="active" id="ref_button_1" onclick="return projectselect('saatchi/#arielkaltaktiv',1)"><span class="selector"><span></span></span><span class="project_name">Ariel Kaltaktiv</span><span class="project_type">microsite</span></a></li>
						<li><a href="http://volll.com/refs/saatchi/#allroadquattro" id="ref_button_2" onclick="return projectselect('saatchi/#allroadquattro',2)"><span class="selector"><span></span></span><span class="project_name">Audi A6 Allroad Quattro</span><span class="project_type">microsite</span></a></li>
						<li><a href="http://volll.com/refs/baranyai" id="ref_button_3" onclick="return projectselect('baranyai',3)"><span class="selector"><span></span></span><span class="project_name">Baranyai Felépítmények</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/belga/#belgahu" id="ref_button_4" onclick="return projectselect('belga/#belgahu',4)"><span class="selector"><span></span></span><span class="project_name">belga.hu</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/belga/#belga3" id="ref_button_5" onclick="return projectselect('belga/#belga3',5)"><span class="selector"><span></span></span><span class="project_name">belga3</span><span class="project_type">microsite</span></a></li>
						<li><a href="http://volll.com/refs/belga/#belga5" id="ref_button_6" onclick="return projectselect('belga/#belga5',6)"><span class="selector"><span></span></span><span class="project_name">belga5</span><span class="project_type">microsite</span></a></li>
						<li><a href="http://volll.com/refs/saatchi/#jugglingchamp" id="ref_button_7" onclick="return projectselect('saatchi/#jugglingchamp',7)"><span class="selector"><span></span></span><span class="project_name">BMW Juggling Champ</span><span class="project_type">game</span></a></li>
					</ul>
					<ul class="col2">
						<li><a href="http://volll.com/refs/saatchi/#superslalom" id="ref_button_8" onclick="return projectselect('saatchi/#superslalom',8)"><span class="selector"><span></span></span><span class="project_name">BMW SuperSlalom</span><span class="project_type">game</span></a></li>
						<li><a href="http://volll.com/refs/newyorkpalace" id="ref_button_9" onclick="return projectselect('newyorkpalace',9)"><span class="selector"><span></span></span><span class="project_name">Budapest New York Palace</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/ebf/#illustration" id="ref_button_10" onclick="return projectselect('ebf/#illustration',10)"><span class="selector"><span></span></span><span class="project_name">EBF</span><span class="project_type">illustration</span></a></li>
						<li><a href="http://volll.com/refs/eu4kids" id="ref_button_11" onclick="return projectselect('eu4kids',11)"><span class="selector"><span></span></span><span class="project_name">Europe for Kids</span><span class="project_type">microsite</span></a></li>
						<li><a href="http://volll.com/refs/fixrent/#website" id="ref_button_12" onclick="return projectselect('fixrent/#website',12)"><span class="selector"><span></span></span><span class="project_name">Fixrent</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/hasznaltauto/#partselector" id="ref_button_13" onclick="return projectselect('hasznaltauto/#partselector',13)"><span class="selector"><span></span></span><span class="project_name">Használt Autó</span><span class="project_type">application</span></a></li>
						<li><a href="http://volll.com/refs/headsup" id="ref_button_14" onclick="return projectselect('headsup',14)"><span class="selector"><span></span></span><span class="project_name">HeadsUp Design</span><span class="project_type">website</span></a></li>
					</ul>
					<ul class="col3">
						<li><a href="http://volll.com/refs/publicis/#bourne" id="ref_button_15" onclick="return projectselect('publicis/#bourne',15)"><span class="selector"><span></span></span><span class="project_name">HEINEKEN Bourne</span><span class="project_type">banner</span></a></li>
						<li><a href="http://volll.com/refs/imroz" id="ref_button_16" onclick="return projectselect('imroz',16)"><span class="selector"><span></span></span><span class="project_name">Imroz</span><span class="project_type">logo</span></a></li>
						<li><a href="http://volll.com/refs/lesamis" id="ref_button_17" onclick="return projectselect('lesamis',17)"><span class="selector"><span></span></span><span class="project_name">les Amis</span><span class="project_type">logo</span></a></li>
						<li><a href="http://volll.com/refs/echodio" id="ref_button_18" onclick="return projectselect('echodio',18)"><span class="selector"><span></span></span><span class="project_name">Echodio</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/publicis/#libressenevetes" id="ref_button_19" onclick="return projectselect('publicis/#libressenevetes',19)"><span class="selector"><span></span></span><span class="project_name">Libresse Nevetés</span><span class="project_type">microsite</span></a></li>
						<li><a href="http://volll.com/refs/motutane" id="ref_button_20" onclick="return projectselect('motutane',20)"><span class="selector"><span></span></span><span class="project_name">Motutane Island</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/publicis/#renault" id="ref_button_21" onclick="return projectselect('publicis/#renault',21)"><span class="selector"><span></span></span><span class="project_name">Renault EDM</span><span class="project_type">edm</span></a></li>
					</ul>
					<ul class="col4">
						<li><a href="http://volll.com/refs/artiqum/#fmm" id="ref_button_22" onclick="return projectselect('artiqum/#fmm',22)"><span class="selector"><span></span></span><span class="project_name">FMM spot</span><span class="project_type">motion</span></a></li>
						<li><a href="http://volll.com/refs/mult-kor" id="ref_button_23" onclick="return projectselect('mult-kor',23)"><span class="selector"><span></span></span><span class="project_name">Múlt-kor</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/beboun" id="ref_button_24" onclick="return projectselect('beboun',24)"><span class="selector"><span></span></span><span class="project_name">Beboun.com</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/bitlab" id="ref_button_25" onclick="return projectselect('bitlab',25)"><span class="selector"><span></span></span><span class="project_name">Bitlab Records</span><span class="project_type">cover design</span></a></li>
						<li><a href="http://volll.com/refs/hotelstacio" id="ref_button_26" onclick="return projectselect('hotelstacio',26)"><span class="selector"><span></span></span><span class="project_name">Hotel Stáció</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/keuna" id="ref_button_27" onclick="return projectselect('keuna',27)"><span class="selector"><span></span></span><span class="project_name">KEUNA</span><span class="project_type">website</span></a></li>
						<li><a href="http://volll.com/refs/exs" id="ref_button_28" onclick="return projectselect('exs',28)"><span class="selector"><span></span></span><span class="project_name">EXS</span><span class="project_type">logo</span></a></li>
					</ul>
				</div>
				<div class="projectlogo"> </div>
				<h2>About this project</h2>
				<div class="projecttitle">
					<h3 id="projectinfo_title">Ariel Kaltaktiv</h3>
				</div>
				<div class="projectimages" id="projectinfo_img">
					<div> </div>
				</div>
				<div id="subloader"></div>
				<div class="projectinfo">
					<p id="projectinfo_desc">On behalf of Saatchi &amp; Saatchi we have coded a complete framework, and 3D navigation for a new brand's microsite of the well-known washing powder ARIEL. If you want to see the original navigation please visit the mirrored version.</p>
					<div class="links"> <a id="projectinfo_link" href="http://volll.com/refs/saatchi/#arielkaltaktiv"> view project</a> </div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">volllinit('works');</script>
	<div id="inter3">
		<div class="fitter">
			<div class="content"> </div>
		</div>
	</div>
	<div id="goodies"> <a name="section_goodies"></a>
		<div class="fitter">
			<div class="content">
				<div class="header">
					<h1><a href="index.html.1.4.html#section_goodies" onclick="return smoothto('section_goodies');">Goodies</a></h1>
					<ul>
						<li><a href="index.html.1.4.html#section_about" onclick="return smoothto('section_about');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">About</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_main" onclick="return smoothto('section_main');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Main</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_works" onclick="return smoothto('section_works');"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 40px;" ><span class="link_bottom"></span><span class="link_top">Works</span></span><span class="link_right"></span></span></a></li>
						<li><a href="index.html.1.4.html#section_goodies" onclick="return smoothto('section_goodies');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 50px;" ><span class="link_bottom"></span><span class="link_top">Goodies</span></span><span class="link_right"></span></span></a></li>
					</ul>
				</div>
				<div id="games" class="goodiebox">
					<div class="subheader">
						<h2>Games</h2>
						<p>Here are some games we have made in our pastimes. They should keep you busy for a while.</p>
					</div>
					<div class="game"> <a href="http://xwuz.com/stack/game.html" class="image"><img src="game1.png" width="110" height="70" alt="Stack the Log" /></a>
						<div>
							<h3><a href="http://xwuz.com/stack/game.html">Stack the log!</a></h3>
							<p>Stack the logs as precisely as you can! Push the button and release it when you feel the log is exactly above the stack.</p>
						</div>
					</div>
					<div class="game"> <a href="http://xwuz.com/bubble" class="image"><img src="game2.png" width="110" height="70" alt="Bubble Trouble" /></a>
						<div>
							<h3><a href="http://xwuz.com/bubble">Bubble Trouble</a></h3>
							<p>Pop at least three adjacent bubbles of the same colour. The more bubbles you pop with one tap, the more points you get.</p>
						</div>
					</div>
					<div class="game"> <a href="http://volll.com/goodies/games/33" class="image"><img src="game3.png" width="110" height="70" alt="Catch 33" /></a>
						<div>
							<h3><a href="index.html.1.4.html#">Catch 33</a></h3>
							<p>You have to spot all 33 numbers in order and clear the board as fast as you can.</p>
						</div>
					</div>
				</div>
				<div id="wallpapers" class="goodiebox">
					<div class="subheader">
						<h2>Wallpapers</h2>
						<ul>
							<li><a href="index.html.1.4.html#" id="wpb_16by10" onclick="return volllpapratio('16by10');"> <span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 35px;" ><span class="link_bottom"></span><span class="link_top">16:10</span></span><span class="link_right"></span></span></a></li>
							<li><a href="index.html.1.4.html#" id="wpb_4by3"   onclick="return volllpapratio('4by3');" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 25px;" ><span class="link_bottom"></span><span class="link_top">4:3</span></span><span class="link_right"></span></span></a></li>
						</ul>
						<p>If you'd like to pimp up your desktop with these volll-produced wallpapers (volllpapers, haha) then here's your big chance!</p>
					</div>
					<div class="wallpaperlisting"> 
						<a href="http://volll.com/images/goodies/volllpaper1_-_4by3.png" id="volllpaper_1" class="image"><img src="wallpaper1.png" width="110" height="70" alt="Emo Cookbook" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper2_-_4by3.png" id="volllpaper_2" class="image"><img src="wallpaper2.png" width="110" height="70" alt="I Don't Feel So Good" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper3_-_4by3.png" id="volllpaper_3" class="image"><img src="wallpaper3.png" width="110" height="70" alt="Fiat Multipla" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper4_-_4by3.png" id="volllpaper_4" class="image"><img src="wallpaper4.png" width="110" height="70" alt="Teevee Herman" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper5_-_4by3.png" id="volllpaper_5" class="image"><img src="wallpaper5.png" width="110" height="70" alt="Smoker Robot" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper6_-_4by3.png" id="volllpaper_6" class="image"><img src="wallpaper6.png" width="110" height="70" alt="Spacegirl" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper7_-_4by3.png" id="volllpaper_7" class="image"><img src="wallpaper7.png" width="110" height="70" alt="Spaceboy" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper8_-_4by3.png" id="volllpaper_8" class="image"><img src="wallpaper8.png" width="110" height="70" alt="Spacedog" /></a> 
						<a href="http://volll.com/images/goodies/volllpaper9_-_4by3.png" id="volllpaper_9" class="image"><img src="wallpaper9.png" width="110" height="70" alt="If everything else fails…" /></a>
					</div>
				</div>
				<div id="screensavers" class="goodiebox">
					<div class="subheader">
						<h2>Screensavers</h2>
							<!--
						<ul>

							<li><a href="#" class="active"><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Win</span></span><span class="link_right"></span></span></a></li>
							<li><a href="#" ><span class="link_bg"><span class="link_left"></span><span class="link_center" style="width: 30px;" ><span class="link_bottom"></span><span class="link_top">Mac</span></span><span class="link_right"></span></span></a></li>
						</ul>
							-->
						
						<p>Stay tuned!
							<!--And some nice-looking screensavers for your Windows (or Mac) box.-->
						</p>
					</div>
					<!--
					<div class="screensaver"> <a href="#" class="image"><img src="images/goodies/screensaver1.png" width="110" height="70" alt="Órai Munka" /></a>
						<div class="text">
							<h3><a href="#">Space Clock</a></h3>
							<div class="links"> <a href="#">preview</a> <a href="#">download</a> </div>
						</div>
					</div>
					<div class="screensaver"> <a href="#" class="image"><img src="images/goodies/screensaver2.png" width="110" height="70" alt="Terminál" /></a>
						<div class="text">
							<h3><a href="#">Super Secret!</a></h3>
							<div class="links"> <a href="#">preview</a> <a href="#">download</a> </div>
						</div>
					</div>
					-->
				</div>
				<div id="play">
					<div id="ground">
						<div id="s_flag"> </div>
						<div id="s_landing_unit"> </div>
						<div id="s_landing_unit_shadow"> </div>
						<div id="s_astronaut"> </div>
						<div id="s_astronaut_shadow"> </div>
						<div id="s_king_octopus"> </div>
						<div id="s_king_octopus_shadow"> </div>
						<div id="s_girl_octopus"> </div>
						<div id="s_girl_octopus_shadow"> </div>
						<div id="s_boy_octopus"> </div>
						<div id="s_boy_octopus_shadow"> </div>
						<div id="s_umbrella" class="closed">
							<div onmousedown="this.parentNode.className=(this.parentNode.className == 'closed')?('opened'):('closed')"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="inter4"> </div>
	<script type="text/javascript">volllinit('goodies');</script>
</div>
<script src="urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-214972-6";
urchinTracker();
</script>
</body>
</html>