<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>trn.hu / trn.hu</title>
	<link rel="stylesheet" rev="stylesheet" href="base.css.1.css" media="all" charset="utf-8" />
	<link media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="everything" id="home">
	<div class="menu">
		<h1><a class="active" href="index.html.1.2.html"><span></span>trn</a></h1>
		<ul>
			<li><a href="http://trn.hu/about/">About</a></li>
			<li><a href="http://trn.hu/works/">Works</a></li>
			<li><a href="http://trn.hu/projects/">Projects</a></li>
		</ul>
	</div>
	<div class="content">
		<p class="header">歓迎<br />http://trn.hu/</p>
		<h2><a href="index.html.1.2.html#">Hellow everyone,<br /> it's 2011!</a> </h2>
		
		<p>My name is <strong>Zsolt Vajda</strong>,<br />
		I am an <strong>Illustrator</strong>, <strong>Web designer</strong> from Hungary.<br />
		I work at <a href="http://fredlig.com">Fredlig</a> and currently not taking comissions</p>
		
		<p>You may want to take a look at <a href="http://trn.hu/works/">what I do </a>
		when I “work" or read <a href="http://trn.hu/about/">more about me</a> or
		<a href="http://trn.hu/contact/">follow me</a> around.</p>
		
		<p>Or drop me a line if you keep it old school:<br />
		<a href="mailto:trn@trn.hu">trn@trn.hu</a></p>
		
		<p>こんにちは！ <br />
		私はあなたのようなことを期待<br />
		私のWebサイト ^ _ ^</p>
		<div class="footer"><p>© 2011 Zsolt Vajda. All rights reserved.</p></div>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9632981-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
