#sb-container,#sb-wrapper{
text-align:left; 
}
#sb-container,#sb-overlay{
position:absolute;
top:0;
left:0;
width:100%;
margin:0;
padding:0;
}
#sb-container{
height:100%;
display:none;
visibility:hidden;
z-index:999;
}
body > #sb-container{
position:fixed;
}
#sb-overlay{
height:expression(document.documentElement.clientHeight + 'px');
}
#sb-container > #sb-overlay{
height:100%;
}
#sb-wrapper{
position:relative;
}
#sb-wrapper img{
border:none;
}
#sb-body{
position:relative;
margin:0;
padding:0;
overflow:hidden;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 30px rgba(0,0,0,1);
-webkit-box-shadow: 0 1px 30px rgba(0,0,0,1);
}
#sb-body-inner{
position:relative;
height:100%;
}
#sb-content.html{
height:100%;
overflow:auto; 
}

#sb-loading{
position:absolute;
top:0;
width:100%;
height:100%;
text-align:center;
padding-top:10px;
}
#sb-body,#sb-loading{
background-color:#060606; 
}
#sb-title,#sb-info{
position:relative;
margin:0; 
padding:0;
overflow:hidden;
}
#sb-title-inner,#sb-info-inner{
position:relative;
font-family:'Lucida Grande',Tahoma,sans-serif;
line-height:16px;
}
#sb-title,#sb-title-inner{
height:26px;
}
#sb-title-inner{
font-size:16px;
padding:5px 0;
color:#fff;
}
#sb-info,#sb-info-inner{
height:20px;
}
#sb-info-inner{
font-size:12px;
color:#fff;
}
#sb-nav{
float:right;
height:16px;
padding:2px 0;
width:45%;
}
#sb-nav a{
display:block;
float:right;
height:30px;
width:30px;
padding: 0;
margin: 0;
cursor:pointer;
border: 1px solid #f00;
}
#sb-nav-close{
display:block;
float:left;
height:30px;
width:30px;
padding: 0;
margin: -13px 0px 0 -13px;
cursor:pointer;
background-image:url(close2.png);
background-repeat:no-repeat;
background-position: 0 0;
position: absolute;
z-index: 999;
}
#sb-nav-close:hover{
background-position: 0 -30px;
}
#sb-nav-next{
background-image:url(next.png);
background-repeat:no-repeat;
}
#sb-nav-previous{
background-image:url(previous.png);
background-repeat:no-repeat;
}
#sb-nav-play{
background-image:url(play.png);
background-repeat:no-repeat;
}
#sb-nav-pause{
background-image:url(pause.png);
background-repeat:no-repeat;
}
#sb-counter{
float:left;
padding:2px 0;
width:45%;
}
#sb-counter a{
padding:0 4px 0 0;
text-decoration:none;
cursor:pointer;
color:#fff;
}
#sb-counter a.sb-counter-current{
text-decoration:underline;
}
div.sb-message{
font-family:'Lucida Grande',Tahoma,sans-serif;
font-size:12px;
padding:10px;
text-align:center;
}
div.sb-message a:link,div.sb-message a:visited{
color:#fff;
text-decoration:underline;
}
